<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		li{list-style-type: none;}		
    	/*标题搜索部分*/
    	.page1-form{padding:10px 0}
    	input.page1-search-text1{margin-bottom:0}
        div.page1-search{
        	width:90%;
        	margin:0 auto;
        	position:relative;
        	}
        .page1-search .page1-search-text1{border:1px solid #4CCA79}
        .page1-search-mt{
        	display:block;
        	position: absolute;
        	top:0;
        	right:0px;
        	background:#4CCA79;
        	color:#fff;
        	padding:10px;
        	}
        /*下拉列表*/
       .mui-card{margin:0}
        /*底部伸缩部分*/
        .yyt-form-bottom{
        	position: fixed;
        	width:100%;
        	bottom:0;
        	z-index: 2;
        	}
        .yyu-form-h{
        	background: rgba(0,0,0,0.5);
        	position: relative;
        	text-align: center;
        	padding:5px 0;
        	}
        .yyu-form-h p{color:#fff;margin:0}
        .yyu-form-h h4{color:#EC971F}
        .yyu-form-h strong{color:#CF2D28}
        .yyt-form-bottom{}
        .imgDown{
        	width:36px;
        	height:40px;
        	position:absolute;
        	top:0;
        	right:0;
        	transform: rotate(180deg);
        	animation:myfirst 1s infinite linear;
        	}
        .imgUp{transform: rotate(0deg);}
        @keyframes myfirst
			{
			from {top:0px;}
			to {top:10px;}
			}
        .mui-btn-orange{
        	width:95%;
        	margin:0 auto;
        	background: #EC971F;
        	color: #FFFFFF;
        	padding: 10px 0;
        	border-radius: 5px;
        	}	
        .yyt-page1-f{display: none;}
        /*图文列表部分*/	
		.list-items-p span{float:right}
		.list-items-p b{color:#4CCA79}
		</style>
		
	</head>

	<body>
	<!-- 主页面容器 -->
	<div class="mui-inner-wrap">
	<!-- 主页面标题 -->
	    <header class="mui-bar mui-bar-nav page1-nav">
	       <a class="mui-icon mui-icon-arrowleft" href="index.html"></a>
	       <h1 class="mui-title">装修图库</h1>
	     
	   </header>
	    <div class="mui-content mui-scroll-wrapper">
	        <div class="mui-scroll">
	        <!-- 主界面具体展示内容 -->
	         <!-- 搜索部分 -->
	        <form class="page1-form">
	        	<div class="page1-search">	        		
		        	<input type="text" name="page1-text1" id="page1-text1" class="page1-search-text1" value="" placeholder="输入您想看的装修美图">
		        	<span  class="page1-search-mt">搜索美图</span>
	            </div>
	        </form>
        <!--下拉列表-->
	    <div class="mui-content">
			<div class="mui-card" style="margin-top:0">
				<ul class="mui-table-view mui-table-view-chevron mui-row">					
					<li class="mui-table-view-cell mui-collapse mui-col-xs-4 mui-col-sm-4"><a class="mui-navigate-right" href="#">产品</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">iOS</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">Android</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">HTML5</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse mui-col-xs-4 mui-col-sm-4"><a class="mui-navigate-right" href="#">方案</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">PC方案</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">手机方案</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">TV方案</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse mui-col-xs-4 mui-col-sm-4"><a class="mui-navigate-right" href="#">新闻</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">公司新闻</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">行业新闻</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
	        <ul class="mui-table-view list-items">
	            <!--<li class="mui-table-view-cell mui-media">
	                <a href="javascript:;">
	                    <img class="mui-media-object mui-pull-left" src="img/pubu4.jpg">
	                    <div class="mui-media-body">
	                        幸福
	                        <p class="mui-ellipsis list-items-p">口碑值<b>206</b><span>认证等级<b>4级</b></span></p>
	                    </div>
	                </a>
	            </li>-->
	           
	        </ul>
	        <div class="mui-content-padded">
				<ul class="mui-pager">
					<li>
						<a href="#">
							上一页
						</a>
					</li>
					<li>
						<a href="#">
							下一页
						</a>
					</li>
				</ul>
			</div>	
			<div class="mui-content">
		    <div class="mui-row">
		        <div class="mui-col-xs-3 mui-col-sm-3">
		            <li class="mui-table-view-cell">
		                <a href="#">
		                    最新版  
		                </a>
		            </li>
		        </div>
		        <div class="mui-col-xs-3 mui-col-sm-3">
		            <li class="mui-table-view-cell" style="border-left:1px solid #C7C7CC;border-right:1px solid #C7C7CC">
		                <a href="#">
		                    电脑板    
		                </a>
		            </li>
		        </div>
		        <div class="mui-col-xs-3 mui-col-sm-3">
		            <li class="mui-table-view-cell" style="border-right:1px solid #C7C7CC">
		                <a href="#">
		                   关于我们   
		                </a>
		            </li>
		        </div>
		        <div class="mui-col-xs-3 mui-col-sm-3">
		            <li class="mui-table-view-cell">
		                <a href="#">
		                  常见问题
		                </a>
		            </li>
		        </div>
		    </div>
		</div>
	    </div>  
	    <div class="mui-off-canvas-backdrop"></div>
	</div>
	
	<!--底部伸缩部分-->
	<div class="yyt-form-bottom">
		<div class="yyu-form-h">
		    <h4>装修该花多少钱？</h4>
		    <p><strong>10s</strong>获取免费报价</p>
			<img class="imgDown" src="img/down.png"/>
		</div>
	    <form class="mui-input-group yyt-page1-f">	         	  
	        <button id='showCityPicker3' class="mui-btn mui-btn-block" type='button'>
	         	请选组您所在的城市
	        <span class="mui-icon mui-icon-arrowright"></span>
	        </button>	         	  
	        <input type="text" class="mui-input-clear" placeholder="请输入您的房屋面积">
	        <input type="tel" class="mui-input-clear" placeholder="请输入您的电话号码">
	        <button type="button" class="mui-btn mui-btn-orange mui-btn-block">按钮</button>	        
	    </form>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript">
		//初始化 MUI
		mui.init();
		//初始化 类.mui-scroll-wrapper，使其包裹的区域溢出可以上下滚动
		(function($){
			$(".mui-scroll-wrapper").scroll();
		})(mui);
		//初始化a链接，使其具有链接功能
		mui('body').on('tap','a',function(){document.location.href=this.href;});							
		//page1底部伸缩菜单
		mui('body').on('tap','.imgDown',function(){
			$(".yyt-page1-f").slideDown(500);
			$(this).removeClass("imgUp")
			$(this).addClass("imgUp")
		});
		mui('body').on('tap','.imgUp',function(){
			$(".yyt-page1-f").slideUp(500);
			$(this).removeClass("imgUp")			
		});

		//图文加载部分
		var ojson={
			data:[
			{src:'pubu1.jpg',title:'上海',Ptext1:'111',Ptext2:'1级'},
			{src:'pubu2.jpg',title:'南京',Ptext1:'222',Ptext2:'2级'},
			{src:'pubu3.jpg',title:'北京',Ptext1:'333',Ptext2:'3级'},
			{src:'pubu1.jpg',title:'苏州',Ptext1:'444',Ptext2:'4级'},
			{src:'pubu2.jpg',title:'徐州',Ptext1:'555',Ptext2:'5级'},
			{src:'pubu3.jpg',title:'深圳',Ptext1:'666',Ptext2:'6级'},
			{src:'pubu3.jpg',title:'杭州',Ptext1:'777',Ptext2:'7级'},
			
			{src:'pubu2.jpg',title:'徐州',Ptext1:'888',Ptext2:'8级'},
			{src:'pubu3.jpg',title:'深圳',Ptext1:'999',Ptext2:'9级'},
			{src:'pubu3.jpg',title:'杭州',Ptext1:'777',Ptext2:'10级'},
			]
		}
		
    	for(var i=0;i<ojson.data.length;i++){
		var items='<li class="mui-table-view-cell mui-media">';
		    items+='<a href="javascript:;">';
		    items+='<img class="mui-media-object mui-pull-left" src="img/'+ojson.data[i].src+'">';
		    items+='<div class="mui-media-body">'+ojson.data[i].title+'<p class="mui-ellipsis list-items-p">口碑值';
		    items+='<b>'+ojson.data[i].Ptext1+'</b><span>认证等级<b>'+ojson.data[i].Ptext2+'</b></span></p>';
		    items+='</div>';
		    items+='</a></li>';
		 $('.list-items').append(items);
		}
		</script>
	
	</body>
</html>
 


