<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		li{list-style-type: none;}		
    	/*标题搜索部分*/
    	.page1-form{padding:10px 0}
    	input.page1-search-text1{margin-bottom:0}
        div.page1-search{
        	width:90%;
        	margin:0 auto;
        	position:relative;
        	}
        .page1-search .page1-search-text1{border:1px solid #4CCA79}
        .page1-search-mt{
        	display:block;
        	position: absolute;
        	top:0;
        	right:0px;
        	background:#4CCA79;
        	color:#fff;
        	padding:10px;
        	}
        /*标题搜索区下面的区块*/
        .header-items span{
        	color:#4CCA79;
        	border:2px solid #4CCA79;
        	padding:6px;
        	border-radius: 20px;
        	}
        /*底部伸缩部分*/
        .yyt-form-bottom{
        	position: fixed;
        	width:100%;
        	bottom:0;
        	z-index: 2;
        	}
        .yyu-form-h{
        	background: rgba(0,0,0,0.5);
        	position: relative;
        	text-align: center;
        	padding:5px 0;
        	}
        .yyu-form-h p{color:#fff;margin:0}
        .yyu-form-h h4{color:#EC971F}
        .yyu-form-h strong{color:#CF2D28}
        .yyt-form-bottom{}
        .yyt-page1-f{display: none;}
        .imgDown{
        	width:36px;
        	height:40px;
        	position:absolute;
        	top:0;
        	right:0;
        	transform: rotate(180deg);
        	animation:myfirst 1s infinite linear;
        	}
        	@keyframes myfirst
			{
			from {top:0px;}
			to {top:10px;}
			}
        .imgUp{transform: rotate(0deg);}
        .mui-btn-orange{
        	width:95%;
        	margin:0 auto;
        	background: #EC971F;
        	color: #FFFFFF;
        	padding: 10px 0;
        	border-radius: 5px;
        	}		
		
		</style>
		
	</head>

	<body>
	<!-- 主页面容器 -->
	<div class="mui-inner-wrap">
	<!-- 主页面标题 -->
	    <header class="mui-bar mui-bar-nav page1-nav">
	       <a class="mui-icon mui-icon-arrowleft" href="index.html"></a>
	       <h1 class="mui-title">装修图库</h1>
	     
	   </header>
	    <div class="mui-content mui-scroll-wrapper">
	        <div class="mui-scroll">
	        <!-- 主界面具体展示内容 -->
	         <!-- 搜索部分 -->
	        <form class="page1-form">
	        	<div class="page1-search">	        		
		        	<input type="text" name="page1-text1" id="page1-text1" class="page1-search-text1" value="" placeholder="输入您想看的装修美图">
		        	<span  class="page1-search-mt">搜索美图</span>
	            </div>
	        </form>
	        <!-- 区块 -->
	        <ul class=" mui-table-view mui-grid-view header-items mui-grid-12 ">
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
	                <a id="nn" href="page1.html">
	                    <span class="mui-icon mui-icon mui-icon-image" ></span>
	                    <div class="mui-media-body">装修日记</div>
	                </a>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
	                <a href="page2.html">
	                    <span class="mui-icon mui-icon-home"></span>
	                    <div class="mui-media-body">学装修</div>
	                </a>
	            </li>
	            
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
	                <a href="#">
	                    <span class="mui-icon mui-icon-chatbubble"></span>
	                    <div class="mui-media-body">问答</div>
	                </a>
	            </li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
	                <a href="#">
	                    <span class="mui-icon mui-icon-location"></span>
	                    <div class="mui-media-body">装修视频</div>
	                </a>
	            </li>           
            </ul>
	      
	        <!--<ul class="mui-table-view">
	            <li class="mui-table-view-cell mui-media">
	                <a href="javascript:;">
	                    <img class="mui-media-object mui-pull-left" src="img/pubu4.jpg">
	                    <div class="mui-media-body">
	                        幸福
	                        <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
	                    </div>
	                </a>
	            </li>
	            <li class="mui-table-view-cell mui-media">
	                <a href="javascript:;">
	                    <img class="mui-media-object mui-pull-left" src="img/pubu3.jpg">
	                    <div class="mui-media-body">
	                        木屋
	                        <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
	                    </div>
	                </a>
	            </li>
	            <li class="mui-table-view-cell mui-media">
	                <a href="javascript:;">
	                    <img class="mui-media-object mui-pull-left" src="img/pubu5.jpg">
	                    <div class="mui-media-body">
	                        CBD
	                        <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
	                    </div>
	                </a>
	            </li>
	        </ul>-->
	        <div id="tuwen" style="padding:0 3px">
	        	<h4 >装修日记<span class="" style="float:right;font-size:1rem">6000多篇业主的真实案例</span></h4>
	        	<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header mui-card-media" >
						<img style="width:50px" src="img/logo.png" />
						<div class="mui-media-body">
							小M
							<p>发表于 2016-06-30 15:30</p>
						</div>
						
					</div>
					<!--内容区-->
					<div class="mui-card-content mui-card-media" style="height:40vw;background-image:url(img/banner2.jpg)">内容区</div>
					<!--页脚，放置补充信息或支持的操作-->
					<div class="mui-card-footer">信息信息信息</div>
			    </div>   
	        </div>	             
	    </div>  
	    <div class="mui-off-canvas-backdrop"></div>
	</div>
	
	<!--底部伸缩部分-->
	<div class="yyt-form-bottom">
		<div class="yyu-form-h">
		    <h4>装修该花多少钱？</h4>
		    <p><strong>10s</strong>获取免费报价</p>
			<img class="imgDown" src="img/down.png"/>
		</div>
	    <form class="mui-input-group yyt-page1-f">	         	  
	        <button id='showCityPicker3' class="mui-btn mui-btn-block" type='button'>
	         	请选组您所在的城市
	        <span class="mui-icon mui-icon-arrowright"></span>
	        </button>	         	  
	        <input type="text" class="mui-input-clear" placeholder="请输入您的房屋面积">
	        <input type="tel" class="mui-input-clear" placeholder="请输入您的电话号码">
	        <button type="button" class="mui-btn mui-btn-orange mui-btn-block">按钮</button>	        
	    </form>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript">
		//初始化 MUI
		mui.init();
		//初始化 类.mui-scroll-wrapper，使其包裹的区域溢出可以上下滚动
		(function($){
			$(".mui-scroll-wrapper").scroll();
		})(mui);
		//初始化a链接，使其具有链接功能
		mui('body').on('tap','a',function(){document.location.href=this.href;});							
		//page1底部伸缩菜单
		mui('body').on('tap','.imgDown',function(){
			$(".yyt-page1-f").slideDown(500);
			$(this).removeClass("imgUp")
			$(this).addClass("imgUp")
		});
		mui('body').on('tap','.imgUp',function(){
			$(".yyt-page1-f").slideUp(500);
			$(this).removeClass("imgUp")			
		});
		
		//图文加载部分
		var ojson={
			data:[
			{src:'logo.png',title:'小M',Ptext:'发表于 2016-06-30 15:30',bgSrc:'pubu1.jpg',Ftext:'我是文本2'},
			{src:'logo.png',title:'小M',Ptext:'发表于 2016-06-30 15:30',bgSrc:'pubu2.jpg',Ftext:'我是文本2'},
			{src:'logo.png',title:'小M',Ptext:'发表于 2016-06-30 15:30',bgSrc:'pubu3.jpg',Ftext:'我是文本2'},
			]
		}
		
    	for(var i=0;i<ojson.data.length;i++){
		var tuwen='<div class="mui-card">';
		    tuwen+='<div class="mui-card-header mui-card-media" >';
		    tuwen+='<img style="width:50px" src="img/'+ojson.data[i].src+'" />';
		    tuwen+='<div class="mui-media-body">'+ojson.data[i].title+'<p>'+ojson.data[i].Ptext+'</p></div>';
		    tuwen+='</div>';
		    tuwen+='<div class="mui-card-content mui-card-media" style="height:40vw;background-image:url(img/'+ojson.data[i].bgSrc+')">内容区</div>';
		    tuwen+='<div class="mui-card-footer">'+ojson.data[i].Ftext+'</div>';
		    tuwen+='</div>';
		 $('#tuwen').append(tuwen);
		}
		</script>
	
	</body>
</html>




